{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "https://qrhguttckvdhhipxdfzp.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyaGd1dHRja3ZkaGhpcHhkZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1MTM3MDgsImV4cCI6MjA5MDA4OTcwOH0.FGAwwK3Zx4TxkCzqxzDtM9hU7iN4vO10_9vB_fIa8SU",
    "VITE_SUPABASE_PROJECT_ID": "qrhguttckvdhhipxdfzp"
  }
}
